spring.application.name=Login
server.port=8300

eureka.client.service-url.default-zone=http://localhost:8761/eureka
jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/utenti
spring.datasource.username=Utenti
spring.datasource.password=123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
#ROUTING FOR CATALOGO
zuul.routes.catalogo.path = /api/Catalogo/**
zuul.routes.catalogo.url = http://localhost:8000/
#ROUTING FOR CARRELLO
zuul.routes.carrello.path=/api/Carrello/**
zuul.routes.carrello.url = http://localhost:8100/


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

